//Typo
@font-size-root: 16px;
@font-size-base : 1.125em;
@font-family:Verdana;
@line-height:1.5em;

//Couleurs
@color-base:red;
@color-background:grey;

//Structure
@column-width: unit((96px / @font-size-root), rem);

// Mixin
.wrapper(@cols) {
  max-width: @column-width * @cols;
  padding: @line-height;
  margin : 0 auto 0;
  background-color: @color-background;
}

body {
  font: @font-size-base/@line-height @font-family;
  color: darken(@color-base, 20);
}

.container{
  .wrapper(8);
}

 div {
  text-align:center;
 }
body{
    background-image:url("fondbg.png");
    background-position:center;
    opacity:0,75;
}

h1{
font-family: 'Spectral SC', serif;
    font-size:50px;
    text-align:center;
}

a{
  color:white;
}
#paragraphe{
text-align:center;
}

@media screen and (min-width: 48rem) {
  .container {
    width: 30rem;
    
  }
  }

@media screen and (min-width: 100rem) {
  .container {
    font-size: 1.2em;
    
  }
  }